trait	mean_sample_size
repro_NumberChildrenEverBorn_Pooled	456500
cov_SMOKING_STATUS	457683
cov_EDU_COLLEGE	454813
other_MORNINGPERSON	410520
mental_NEUROTICISM	372066
lung_FVCzSMOKE	371949
disease_CARDIOVASCULAR	459324
bp_SYSTOLICadjMEDz	422771
body_BMIz	457824
body_HEIGHTz	458303
repro_MENARCHE_AGE	242278
lung_FEV1FVCzSMOKE	371949
blood_WHITE_COUNT	444502
disease_ALLERGY_ECZEMA_DIAGNOSED	458699
disease_ASTHMA_DIAGNOSED	458699
blood_EOSINOPHIL_COUNT	439938
blood_PLATELET_COUNT	444382
disease_AID_ALL	459324
bmd_HEEL_TSCOREz	445921
disease_T2D	459324
blood_RBC_DISTRIB_WIDTH	442700
blood_RED_COUNT	445174
blood_PLATELET_DISTRIB_WIDTH	444656
repro_MENOPAUSE_AGE	143025
pigment_SUNBURN	344229
PASS_AgeFirstBirth	222037
PASS_Anorexia	32143
PASS_Autism	10263
PASS_BMI1	122033.142597281
PASS_Coronary_Artery_Disease	77210.0470570199
PASS_Crohns_Disease	20883
PASS_DS	161460
PASS_Ever_Smoked	74035
PASS_HDL	97749.1775796843
PASS_Height1	131546.999264903
PASS_LDL	93354.4957921281
PASS_NumberChildrenEverBorn	318863
PASS_Rheumatoid_Arthritis	37681.4836160351
PASS_Schizophrenia	70100
PASS_Type_2_Diabetes	60786.2390422526
PASS_Ulcerative_Colitis	27432
PASS_Years_of_Education2	328917
