if 'outdir' not in config:
    config['outdir'] = 'output'

def load_list(fn):
    with open(fn, 'r') as f:
        o = []
        for i in f:
            o.append(i.strip())
    return o

pheno_list = load_list(config['phenotype_list'])

rule all:
    input:
        [ '{outdir}/gcta_out.{pheno_name}.hsq'.format(pheno_name=i, **config) for i in pheno_list ]

rule prep_pheno:
    input:
        config['phenotype_parquet']
    output:
        '{outdir}/gcta_tmp.{pheno_name}.pheno'
    shell:
        'python parquet2pheno.py \
          --input {input[0]} \
          --pheno_col {wildcards.pheno_name} \
          --indiv_col {config[indiv_col]} \
          --output {output[0]}'

rule run_reml:
    input:
        grm = config['grm'] + '.grm.gz',
        pheno = temp('{outdir}/gcta_tmp.{pheno_name}.pheno')
    output:
        '{outdir}/gcta_out.{pheno_name}.hsq'
    params:
        '{outdir}/gcta_out.{pheno_name}'
    shell:
        '{config[gcta_exec]} \
          --reml \
          --grm-gz {config[grm]} \
          --pheno {input.pheno} \
          --out {params[0]}'
          
